<resources>
    <string name="app_name">আইনী সহায়তা</string>
    <string name="title_activity_dhara34">Dhara34</string>
    <string name="title_activity_register">RegisterActivity</string>
</resources>
