<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/flag"
    tools:context="com.sculptor.law.Dhara76">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="সড়ক আইনঃ"
        android:textColor="#f0a"
        android:id="@+id/textView155"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#fff"
        android:text="* ফুটপাত দিয়ে মোটর সাইকেল চালালে ৩ মাস কারাদণ্ড এবং ৩৫ হাজার টাকা জরিমানা।  * সংরক্ষিত নারী আসনে বসতে না দিয়ে কেউ ওই আসনে বসলে তাকে ১ মাসের কারাদণ্ড বা ৫ হাজার টাকা জরিমানা বা উভয় দণ্ডে দণ্ডিত করা হবে।  * গাড়ির ড্রাইভিং লাইসেন্স পেতে হলে কমপক্ষে অষ্টম শ্রেণি পাস হতে হবে।  * সাধারণ চালকের বয়স কমপক্ষে ১৮ বছর এবং পেশাদার চালকদের বয়স হতে হবে কমপক্ষে ২১ বছর।  * লাইসেন্স ছাড়া গাড়ি চালালে ছয় মাসের কারাদণ্ড অথবা ৫০ হাজার টাকা জরিমানা।  * হেলপার বা শ্রমিক গাড়ি চালাতে পারবেন না।  * প্রতিযোগিতা করে গাড়ি চালালে, সেক্ষেত্রে দুর্ঘটনা না হলেও চালকের ২ বছরের জেল বা ২ লাখ টাকা জরিমানা অথবা উভয় দণ্ডে দণ্ডিত হবেন। গতিসীমা লঙ্ঘন করলেও একই শাস্তির বিধান রাখা হয়েছে।  * দুর্ঘটনায় গুরুতর আহত ও নিহতের ঘটনা ঘটলে দণ্ডবিধির আওতায় বিচার হবে।  * সর্বোচ্চ শাস্তি মৃত্যুদণ্ড ও যাবজ্জীবন কারাদণ্ডের বিধান রয়েছে। এই আইনে আমলযোগ্য অপরাধে পুলিশ বিনা পরোয়ানায় দায়ীকে আটক করতে পারবে।  * হেলপারেরও লাইসেন্স থাকা বাধ্যতামূলক করা হয়েছে।  * চালকের সহকারীর লাইসেন্স না থাকলে এক মাসের জেল বা ২৫ হাজার টাকা জরিমানা।  * নেশা জাতীয় দ্রব্য বা মদ পান করে কেউ গাড়ি চালালে ৩ মাসের কারাদণ্ড এবং ৩৫ হাজার টাকা জরিমানা। ফুটপাত দিয়ে মোটরসাইকেল চালালে ৩ মাস কারাদণ্ড এবং ৩৫ হাজার টাকা জরিমানা।  * গাড়ী চালানোর সময় মোবাইল ফোন বা এরূপ কোনো ডিভাইজ ব্যবহার করলে ১ মাসের জেল বা ৫ হাজার টাকা জরিমানা বা উভয় দণ্ডে দণ্ডিত হবেন চালক।  * ছয় মাসের কারাদণ্ড বা ৫০ হাজার টাকা জরিমানার বিধান রয়েছে- এমন অপরাধের ক্ষেত্রে পুলিশ বিনা পরোয়ানায় চালকদের গ্রেপ্তার করতে পারবে।  * রাস্তায় মোট ১২ পয়েন্ট বরাদ্দ থাকবে। বিভিন্ন অপরাধের জন্য চালকের পয়েন্ট কাটা যাবে। পয়েন্ট শূন্য হয়ে গেলে তার ড্রাইভিং লাইসেন্স বাতিল হয়ে যাবে। "
        android:id="@+id/textView156"
        android:layout_below="@+id/textView155"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
